MVVM/Views/CoinsView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.CoinsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Page.DataContext>
        <local:CoinsViewModel/>
    </Page.DataContext>

    <Border Background="{StaticResource LightThemeMainBackgroundBrush}">

        <!--Page Content-->
        <Grid
            Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--List Title-->
            
            <TextBlock
                Grid.Row="0"
                Text="Coins"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0, 0, 0, 20"/>
            
            <!--List: Currencies-->
            <DataGrid 
                Grid.Row="1" 
                ItemsSource="{Binding Currencies}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Gainsboro">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Image" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Details" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{StaticResource LightThemeBackgroundBrush}"
                                    CornerRadius="5"
                                    Margin="2">

                                    <Button
                                        Content="Open"
                                        Background="Transparent"
                                        Foreground="{StaticResource LightThemeForegroundBrush}"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.OpenCurrencyDetailsPageByIdCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
