MVVM/Views/CoinDetailsView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.CoinDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:rc="clr-namespace:CryptocurrencyWPFApp.Properties"
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Page.DataContext>
        <local:CoinDetailsViewModel/>
    </Page.DataContext>

    <Border Background="{DynamicResource Background_Main}">
        <Grid Margin="20, 20, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Column 0: Currencie details-->
            <Grid
                Grid.Column="0"
                Margin="0, 0, 10, 0"
                DataContext="{Binding Currency}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Main Currencie details-->
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Rank label-->
                    <Border
                        Background="{DynamicResource Background_0}"
                        Width="auto"
                        CornerRadius="5"
                        HorizontalAlignment="Left">

                        <TextBlock
                            Foreground="{DynamicResource Text_0}"
                            Margin="10, 0">
                            
                            <Run Text="Rank #"/>
                            <Run Text="{Binding Rank}"/>
                        </TextBlock>
                    </Border>
                    
                    <!--Name info-->
                    <Grid 
                        Grid.Row="1"
                        Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="{Binding Image}"
                            Width="30"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Name}"
                            FontWeight="Bold"
                            Margin="10, 0, 0, 0"
                            Foreground="{DynamicResource Title_Text}"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Symbol}"
                            FontWeight="Normal"
                            FontSize="11"
                            Margin="10, 0, 0, 0"
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--Price info-->
                    <TextBlock
                        Grid.Row="2"
                        FontWeight="Bold"
                        FontSize="19"
                        Foreground="{DynamicResource Title_Text}"
                        Margin="0, 5, 0, 0">
                        
                        <Run Text="$"/>
                        <Run Text="{Binding Price}"/>
                    </TextBlock>

                    <Rectangle 
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Fill="Gray"
                        Height="0.5"
                        Margin="0, 10, 0, 0"/>
                </Grid>
                
                <!--Additional info-->
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--First column-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Static rc:Resources.CoinDetailsPage_MarketCap}"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Title_Text}"
                            HorizontalAlignment="Right">
                            
                            <Run Text="$"/>
                            <Run Text="{Binding MarketCap}"/>
                        </TextBlock>

                        <Rectangle 
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Fill="Gray"
                            Height="0.5"
                            Margin="0, 5, 0, 0"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{x:Static rc:Resources.CoinDetailsPage_FullyDilutedValuation}"
                            Foreground="Gray"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 10, 0"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Title_Text}"
                            HorizontalAlignment="Right">
                            
                            <Run Text="$"/>
                            <Run Text="{Binding FullyDilutedValuation}"/>
                        </TextBlock>
                    </Grid>
                    
                    <!--Second column-->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10, 0, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Static rc:Resources.CoinDetailsPage_CirculatingSupply}"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Title_Text}"
                            HorizontalAlignment="Right">
                            
                            <Run Text="$"/>
                            <Run Text="{Binding CirculatingSupply}"/>
                        </TextBlock>

                        <Rectangle 
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Fill="Gray"
                            Height="0.5"
                            Margin="0, 5, 0, 0"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{x:Static rc:Resources.CoinDetailsPage_TotalSupply}"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Title_Text}"
                            HorizontalAlignment="Right">
                            
                            <Run Text="$"/>
                            <Run Text="{Binding TotalSupply}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                
                <!--Chart-->
                <Grid
                    Grid.Row="2">

                </Grid>
            </Grid>
            
            <!--Column 1: Markets-->
            <Grid
                Grid.Column="1"
                Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{x:Static rc:Resources.CoinDetailsPage_MarketsTitle}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Title_Text}"
                    FontSize="18"/>

                <DataGrid 
                    Grid.Row="1"
                    Margin="0, 10, 0, 0"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Tickers}"
                    AlternatingRowBackground="{DynamicResource Alternating_Row_Background}"
                    RowBackground="{DynamicResource Row_Background}"
                    Foreground="{DynamicResource Title_Text}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Exchanger}" Binding="{Binding MarketName}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="{x:Static rc:Resources.DataGrid_Col_BaseTraget}" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Base}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding Target}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Price}" Binding="{Binding PriceInUSD}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="{x:Static rc:Resources.DataGrid_Row_OpenBtn}" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="{DynamicResource Background_0}"
                                        CornerRadius="5"
                                        Margin="2">

                                        <Button
                                            Content="{x:Static rc:Resources.DataGrid_Row_OpenBtn}"
                                            Background="Transparent"
                                            Foreground="{DynamicResource Text_0}"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenMarketCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding TradeUrl}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Chart-->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20">

                <Border
                    Height="400"
                    Width="1000"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="{x:Static rc:Resources.CoinDetailsPage_Chart_PriceChange}" Values="{Binding PriceData}"/>
                        </lvc:CartesianChart.Series>
                        
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{x:Static rc:Resources.CoinDetailsPage_Chart_Date}" Labels="{Binding DateTimeData}"/>
                        </lvc:CartesianChart.AxisX>
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{x:Static rc:Resources.CoinDetailsPage_Chart_Price}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
