MVVM/Views/CoinsView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.CoinsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
      xmlns:rc="clr-namespace:CryptocurrencyWPFApp.Properties"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Page.DataContext>
        <local:CoinsViewModel/>
    </Page.DataContext>

    <Border Background="{DynamicResource Background_Main}">

        <!--Page Content-->
        <Grid
            Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--List Title-->
            
            <TextBlock
                Grid.Row="0"
                Text="{x:Static rc:Resources.CoinsPage_Title}"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource Title_Text}"
                Margin="0, 0, 0, 20"/>
            
            <!--List: Currencies-->
            <DataGrid 
                Grid.Row="1" 
                ItemsSource="{Binding Currencies}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                AlternatingRowBackground="{DynamicResource Alternating_Row_Background}"
                RowBackground="{DynamicResource Row_Background}"
                Foreground="{DynamicResource Title_Text}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Rank}" Binding="{Binding Rank}" Width="auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{x:Static rc:Resources.DataGrid_Col_Image}" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Name}" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Price}" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static rc:Resources.DataGrid_Col_Symbol}" Binding="{Binding Symbol}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{x:Static rc:Resources.DataGrid_Col_Details}" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{DynamicResource Background_0}"
                                    CornerRadius="5"
                                    Margin="2">

                                    <Button
                                        Content="{x:Static rc:Resources.DataGrid_Row_OpenBtn}"
                                        Background="Transparent"
                                        Foreground="{DynamicResource Text_0}"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.OpenCurrencyDetailsPageByIdCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
