MVVM/Views/CoinDetailsView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.CoinDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Page.DataContext>
        <local:CoinDetailsViewModel/>
    </Page.DataContext>
    
    <Border Background="{StaticResource LightThemeMainBackgroundBrush}">
        <Grid Margin="20, 20, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--Column 0: Currencie details and Chart-->
            <Grid
                Grid.Column="0"
                Margin="0, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Main Currencie details-->
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Rank label-->
                    <Border
                        Background="Black"
                        Width="70"
                        CornerRadius="5"
                        HorizontalAlignment="Left">
                        
                        <TextBlock
                            Text="Rank #1"
                            Foreground="{StaticResource LightThemeForegroundBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    
                    <!--Name info-->
                    <Grid 
                        Grid.Row="1"
                        Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579"
                            Width="30"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="Bitcoin"
                            FontWeight="Bold"
                            Margin="10, 0, 0, 0"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="2"
                            Text="BTC"
                            FontWeight="Normal"
                            FontSize="11"
                            Margin="10, 0, 0, 0"
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--Price info-->
                    <TextBlock
                        Grid.Row="2"
                        Text="$30,618.34"
                        FontWeight="Bold"
                        FontSize="19"
                        Margin="0, 5, 0, 0"/>

                    <Rectangle 
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Fill="Gray"
                        Height="0.5"
                        Margin="0, 10, 0, 0"/>
                </Grid>
                
                <!--Additional info-->
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--First column-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Market Cap"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="$593,531,160,154"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>

                        <Rectangle 
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Fill="Gray"
                            Height="0.5"
                            Margin="0, 5, 0, 0"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Fully Diluted Valuation"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="$642,039,342,000"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!--Second column-->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10, 0, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Circulating Supply"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="$593,531,160,154"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>

                        <Rectangle 
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Fill="Gray"
                            Height="0.5"
                            Margin="0, 5, 0, 0"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Total Supply"
                            Foreground="Gray"
                            HorizontalAlignment="Left"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="$642,039,342,000"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    
                </Grid>
                
                <!--Chart-->
                <Grid
                    Grid.Row="2">

                </Grid>
            </Grid>
            
            <!--Column 1: Markets-->
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Markets"
                    FontWeight="Bold"
                    FontSize="18"/>

                <DataGrid 
                    Grid.Row="1"
                    Margin="0, 10, 0, 0"
                    ItemsSource="{Binding Tickers}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
