MVVM/Views/ConverterView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.ConverterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.Views"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Border Background="{StaticResource LightThemeMainBackgroundBrush}">
        <Grid Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Cryptocurrency Converter Calculator"
                FontSize="20"
                FontWeight="Bold"/>

            <Border
                Grid.Row="1"
                Height="150"
                CornerRadius="15"
                Margin="0, 20, 0, 0"
                Background="Gainsboro">

                <Grid
                    Margin="40, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column 0-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Enter Amount"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0, 10, 10, 10"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="1.00000 USDC = $1.00"
                        FontWeight="Bold"/>

                    <!--Column 1-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Select Coin"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0, 10, 10, 10"/>

                    <!--Column 2-->

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Image"/>

                    <!--Column 3-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Select Currency"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0, 10, 10, 10"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
