MVVM/Views/ConverterView.xaml

<Page x:Class="CryptocurrencyWPFApp.MVVM.Views.ConverterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
      mc:Ignorable="d" 
      Width="1080" Height="720">

    <Page.DataContext>
        <local:ConverterViewModel/>
    </Page.DataContext>
    
    <Border Background="{StaticResource LightThemeMainBackgroundBrush}">
        <Grid Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Cryptocurrency Converter Calculator"
                FontSize="20"
                FontWeight="Bold"/>

            <Border
                Grid.Row="1"
                Height="150"
                CornerRadius="15"
                Margin="0, 20, 0, 0"
                Background="Gainsboro">

                <Grid
                    Margin="40, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column 0-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Enter Amount"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Amount}"
                        Margin="0, 10, 10, 10"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding ConvertedAmountLabel}"
                        FontWeight="Bold"/>

                    <!--Column 1-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Select Coin"
                        VerticalAlignment="Center"/>

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEditable="True" 
                        Text="{Binding SourceCurrency}" 
                        ItemsSource="{Binding FilteredCurrencies}"
                        SelectedItem="{Binding SourceCurrency}"
                        Margin="0, 10, 10, 10">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <!--Column 2-->
                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="25"
                        Source="\Resources\Images\exchange_icon.png"/>

                    <!--Column 3-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Select Currency"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="3"
                        IsEditable="True" 
                        Text="{Binding TargetCurrency}" 
                        ItemsSource="{Binding SupportedCurrencies}"
                        SelectedItem="{Binding TargetCurrency}"
                        Margin="10, 10, 0, 10">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
