MVVM/Views/MainView.xaml

<Window x:Class="CryptocurrencyWPFApp.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.Views"
        mc:Ignorable="d"
        Width="1080" Height="720"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border
        CornerRadius="25" 
        Background="{StaticResource LightThemeMainBackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Navigation menu-->
            <Border 
                Grid.Row="0" 
                CornerRadius="25, 25, 0, 0" 
                Background="{StaticResource LightThemeBackgroundBrush}" Grid.ColumnSpan="2">

                <Grid
                    Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation Buttons-->
                    <DockPanel LastChildFill="False">
                        <Button
                            Content="Top Currencies"
                            Height="55"
                            FontSize="25"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="TopCurrencies"/>

                        <Button
                            Content="Coins"
                            FontSize="20"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="Coins"/>

                        <Button
                            Content="Converter"
                            FontSize="20"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="Converter">
                        </Button>
                    </DockPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Select language button-->
                        <ToggleButton 
                            x:Name="toggleButton" 
                            Content="en"
                            FontSize="20"
                            Foreground="{StaticResource LightThemeForegroundBrush}"
                            Style="{StaticResource CustomToggleButtonStyle}"/>

                        <Popup 
                            IsOpen="{Binding ElementName=toggleButton, Path=IsChecked}" 
                            PlacementTarget="{Binding ElementName=toggleButton}" 
                            StaysOpen="False">

                            <Border 
                                Background="{StaticResource LightThemeBackgroundBrush}" 
                                BorderBrush="Transparent">

                                <StackPanel 
                                    Width="60">

                                    <TextBlock 
                                        Text="ua" 
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                    <TextBlock
                                        Text="en" 
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                    <TextBlock 
                                        Text="ro"
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                </StackPanel>
                            </Border>
                        </Popup>

                        <!--Change Light/Darck Theme-->
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Width="25" Source="\Resources\Images\darck_theme.png"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <!--Search Entry-->
                        <Grid 
                            Grid.Column="2"
                            Margin="0, 0, 10, 0"
                            Height="60">

                            <TextBox 
                                x:Name="myTextBox" 
                                Text="Enter text here..."
                                Foreground="Gray"
                                Style="{StaticResource textboxSearch}"/>

                            <Image 
                                Width="20" 
                                Source="\Resources\Images\search_icon.png"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 5, 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Page Content-->
            <Grid Grid.Row="1">
                <Frame 
                    Name="mainFrame" 
                    Source="{Binding PagePath}" 
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>