MVVM/Views/MainView.xaml

<Window x:Class="CryptocurrencyWPFApp.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyWPFApp.MVVM.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="1080" Height="720">

    <Window.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border
        CornerRadius="25" 
        Background="{StaticResource LightThemeMainBackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Navigation menu-->
            <Border 
                Grid.Row="0" 
                CornerRadius="0" 
                Background="{StaticResource LightThemeBackgroundBrush}" Grid.ColumnSpan="2">

                <Grid
                    Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation Buttons-->
                    <DockPanel LastChildFill="False">
                        <Button
                            Content="Top Currencies"
                            Height="55"
                            FontSize="25"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="TopCurrencies"/>

                        <Button
                            Content="Coins"
                            FontSize="20"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="Coins"/>

                        <Button
                            Content="Converter"
                            FontSize="20"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding OpenPageCommand}" CommandParameter="Converter">
                        </Button>
                    </DockPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Select language button-->
                        <ToggleButton 
                            x:Name="toggleButton" 
                            Content="en"
                            FontSize="20"
                            Foreground="{StaticResource LightThemeForegroundBrush}"
                            Style="{StaticResource CustomToggleButtonStyle}"/>

                        <Popup 
                            IsOpen="{Binding ElementName=toggleButton, Path=IsChecked}" 
                            PlacementTarget="{Binding ElementName=toggleButton}" 
                            StaysOpen="False">

                            <Border 
                                Background="{StaticResource LightThemeBackgroundBrush}" 
                                BorderBrush="Transparent">

                                <StackPanel 
                                    Width="60">

                                    <TextBlock 
                                        Text="ua" 
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                    <TextBlock
                                        Text="en" 
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                    <TextBlock 
                                        Text="ro"
                                        TextAlignment="Center" 
                                        Foreground="{StaticResource LightThemeForegroundBrush}"/>

                                </StackPanel>
                            </Border>
                        </Popup>

                        <!--Change Light/Darck Theme-->
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Width="25" Source="\Resources\Images\darck_theme.png"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <!--Search Entry-->
                        <Grid 
                            Grid.Column="2"
                            Margin="0, 0, 10, 0"
                            Height="60">

                            <!--<Grid.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCurrencyDetailsPageCommand}" CommandParameter="{Binding SelectedCurrency}"/>
                            </Grid.InputBindings>-->

                            <ComboBox
                                x:Name="textBox"
                                IsEditable="True"
                                StaysOpenOnEdit="True"
                                Text="{Binding SelectedCurrency}" 
                                ItemsSource="{Binding Currencies}"
                                SelectedItem="{Binding SelectedCurrency}"
                                Foreground="Gray"
                                FontSize="16"
                                Margin="10, 10, 0, 10"
                                Padding="35, 10, 0, 10">

                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCurrencyDetailsPageCommand}" CommandParameter="{Binding SelectedCurrency}"/>
                                </ComboBox.InputBindings>
                                
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Image Grid.Column="0" Width="20" Source="{Binding Image}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Symbol}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Border Background="Transparent" IsHitTestVisible="False">
                                <TextBlock
                                    Text="Search Currency here..."
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="Gray"
                                    Margin="50, 0, 0, 0"
                                    FontSize="15"
                                    Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}"
                                    Panel.ZIndex="1"/>
                            </Border>

                            <Image 
                                Width="20" 
                                Source="\Resources\Images\search_icon.png"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Page Content-->
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Frame 
                        Name="mainFrame" 
                        Source="{Binding PagePath}" 
                        NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>